# Gallery

P2P блог-платформа.

## Возможности

- Создание публикаций
- Обнаружение публикаций
- Просмотр списка обнаруженных публикаций
- Просмотр публикаций

## Полльзовательский интерфейс

- /publications
  - список обнаруженных публикаций
  - форма создания публикации
- /publications/:id
  - содержимое публикации
  - ссылка на /publications
